# GlazeWM

./: BuildLinked.ps1
GlazeWM.Bar/: BarViewModel.cs  GlazeWM.Bar.csproj
GlazeWM.Bar/Components/: CPUStatsComponentViewModel.cs  ComponentPortal.xaml  GPUStatsComponentViewModel.cs  MediaComponentViewModel.xaml.cs  RAMStatsComponentViewModel.cs  TextFileComponentViewModel.cs  WeatherComponent.xaml  WeatherComponentViewModel.cs
GlazeWM.Bootstrapper/: GlazeWM.Bootstrapper.csproj
GlazeWM.Bootstrapper/Resources/: sample-config.yaml
GlazeWM.Domain/: DependencyInjection.cs
GlazeWM.Domain/UserConfigs/: BarComponentConfigConverter.cs  WeatherComponentConfig.cs
